spring.application.name=H2Database_demo
server.port=9090

# enable h2 db console
spring.h2.console.enabled=true

# show SQL query and pretty print
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb

# add username pw
spring.datasource.username=sa
spring.datasource.password=sa
# username is not case sensitive, pw is case sensitive

# data is being inserted after table is created, to fix that
spring.jpa.defer-datasource-initialization=true

# h2 db spring will look at entity classes and create tables 
# spring.jpa.hibernate.ddl-auto=update